{
  "name": "drconnect-shoppers-api-cart-widget",
  "version": "0.0.1",
  "main" : "dist/mini-cart.min.js",
  "authors": [
    "cpryce <cpryce@digitalriver.com>"
  ],
  "description": "A mini-cart widget",
  "license": "Apache 2",
  "ignore": [
    "*.md",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "component.json",
    "package.json",
    "doc",
    "modularize",
    "node_modules",
    "perf",
    "test",
    "index.html"
  ],
  "dependencies": {
    "q": "~1.0.0",
    "requirejs": "~2.1.11",
    "dr-jsonplib": "git+ssh://git@github.digitalriverws.net/uiArchitecture/jsonp",
    "json2": "*",
    "lodash": "~2.4.1"
  }
}
